/* 
  Declarations
  Change these details only.
*/
@grey: #343838;

@primaryColor: #6fba3b;
@darkPrimary: darken(@primaryColor, 15%);
@darkerPrimary: darken(@primaryColor, 30%);

@infoColor: #3b81ba;
@darkInfo: darken(@infoColor, 15%);

@successColor: #62c462;
@darkSuccess: darken(@successColor, 15%);

@warningColor: #e38928;
@darkWarning: darken(@warningColor, 15%);

@errorColor: #ba403b;
@darkError: darken(@errorColor, 15%);

@menuColor: #4e8329;

@siteStyle: dark;

@import "master_mixins"