@gray:              #343838;
@brand-primary:     #e6c413;
@brand-info:        #3a87ad;
@brand-success:     #468847;
@brand-warning:     #c09853;
@brand-danger:      #b94a48;
@menuColor:         #64a6b0;

@gray-darker:       lighten(@gray, 13.5%);
@gray-dark:         lighten(@gray, 20%);
@gray-light:        lighten(@gray, 60%);
@gray-lighter:      lighten(@gray, 93.5%);
@darkPrimary:       darken(@brand-primary, 15%);
@darkerPrimary:     darken(@brand-primary, 30%);
@darkInfo:          darken(@brand-info, 15%);
@darkSuccess:       darken(@brand-success, 15%);
@darkWarning:       darken(@brand-warning, 15%);
@darkError:         darken(@brand-danger, 15%);
