@import "../../../vendor/nukacode/core/assets/less/variables";

@brand-primary:         #81aab0;
@brand-success:         #468847;
@brand-info:            #3a87ad;
@brand-warning:         #c09853;
@brand-danger:          #b94a48;

@grey: #343838;

@primaryColor: @brand-primary;
@darkPrimary: darken(@primaryColor, 15%);
@darkerPrimary: darken(@primaryColor, 30%);

@infoColor: @brand-info;
@darkInfo: darken(@infoColor, 15%);

@successColor: @brand-success;
@darkSuccess: darken(@successColor, 15%);

@warningColor: @brand-warning;
@darkWarning: darken(@warningColor, 15%);

@errorColor: @brand-danger;
@darkError: darken(@errorColor, 15%);

@menuColor: saturate(@primaryColor, 20%);